<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모든 HTML 요소에 대한 기본 스타일을 정의합니다.*/
        *{
            color: blueviolet;
        }
        /* <p> 요소에 대한 스타일을 정의합니다*/
        p{
            color: darkolivegreen;
        }
        p{
            color: darkorange;
        }
        /* id가 "title"인 요소에 대한 스타일을 정의합니다*/
        #title{
            color: dodgerblue;
            font-size: 50px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        /* href 속성을 가진 <a> 요소에 대한 스타일을 정의합니다*/
        a[href]{
            color: green;
            display: block;
        }
        a[target="_blank"]{
            color: gray;
            display: block;
        }

    </style>
</head>
<body>
    <h1>전체선택자</h1>
    <p>전체 선택자의 모든요소를 한 번에 선택 할 수 있습니다.</p> 
    <div id="title">아이디선택자</div>
    <p class="blue">클래스선택자</p>
    <p class="blue">클래스선택자</p>
    <a href="#">기본 a 태그</a>
    <a href="#" target="_blank">새 창으로 열리는 a 태그</a>
</body>
</html>