<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>남원우</title>
  <style>
  .grid-container{
    display:grid;                                              
    width:720px;                                                                                                  
    grid-template-columns:1fr 1fr 1fr 1fr;                    
    grid-template-rows:100px 100px 100px 100px;                  
    grid-gap:1px;                                                  
    color:black;
    border: 1px solid black;     
    overflow: hidden                                     
  }
  .grid-item{
    width:100%;                                                   
    background-color:#ffd980;                                    
  }
  .grid-item:nth-child(2n){
    background-color:#ffb333;                                   
  }
  .gitemA{                                             
    grid-row:1/4;   
    line-height: 300px;
  }
  .gitemB{
    grid-column:2/5;    
    line-height: 100px;                                                                      
  }
  .gitemC{
    grid-column:2/3; 
    grid-row:2/4;
    line-height: 200px;  
  }
  .gitemD{
    grid-column:3/4; 
    grid-row:2/3;
    line-height: 180px;  
  }
  .gitemE{
    grid-column:3/4; 
    grid-row:3/4;
    line-height: 180px;  
  }
  .gitemF{
    grid-column:4/5;  
    grid-row:2/5;  
    line-height: 20px;                                            
  }
  .gitemG{
    grid-column:1/4;   
    grid-row:4/5;  
    line-height: 20px;                                                 
  }
  .grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .flex-container{
    display: flex;    
    width: 720px;
    height: 50px;
    margin-bottom: 10px;
  }
  .flex-item{
    display: flex;
    font-size: 30px;
    color: #000000;
    height: 50px;
    border: 1px solid black;
  }
  .fitemA{
    background-color: #ffd980;
  }
  .fitemB{
    background-color: hsl(140, 62%, 58%);
  }
  .fitemC{
    background-color: hsl(180, 100%, 75%);
  }
  .fitemD{
    background-color: hsl(268, 100%, 75%);
  }
  .position-contatiner{
    position: relative;
    margin-left: 100px;
    width: 500px;
    height: 300px;
    box-sizing: border-box;
    border: 1px solid;
    background: yellow;
    float: left;
  }
  .position-item:nth-of-type(1){
    position: relative;
    width: 100px;
    height: 100px;    
    top: 28px;
    left: 200px;
    background: hsl(221, 70%, 36%);
  }
  .position-item:nth-of-type(2){
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top:0px;
    left:250px;
    background: hsl(340, 81%, 58%);
  }
  </style>
</head>
<body>
  <h1 style="float:left;">posison</h1>
  <div class ="position-contatiner">    
    <div class ="position-item pitemA"></div>
    <div class ="position-item pitemB"></div>
  </div>
  <h1 style="clear: both;">flex(색상)</h1>
  <div class="flex-container">
    <div class="flex-item fitemA" style="flex:2;">A</div>
    <div class="flex-item fitemB" style="flex:5;">B</div>
    <div class="flex-item fitemC" style="flex:1;">C</div>
    <div class="flex-item fitemD" style="flex:1;">D</div>
  </div>
  <h1 style="clear: both;" >Gird(사진)</h1>
  <div class="grid-container">
    <div class="grid-item gitemA"><img src="./images/1.jpg" alt="A"></div>
    <div class="grid-item gitemB"><img src="./images/2.jpg" alt="B"></div>
    <div class="grid-item gitemC"><img src="./images/3.jpg" alt="C"></div>
    <div class="grid-item gitemD"><img src="./images/4.jpg" alt="D"></div>
    <div class="grid-item gitemE"><img src="./images/5.jpg" alt="E"></div>
    <div class="grid-item gitemF"><img src="./images/6.jpg" alt="F"></div>
    <div class="grid-item gitemG"><img src="./images/7.jpg" alt="G"></div>
  </div>





</body>
</html>